EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_WS_API_URL=
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=
EXPO_PUBLIC_OPENAI_URL=
EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_USER_POOL_ID=
EXPO_PUBLIC_CLIENT_ID=